DB_NAME=db_testing_service
DB_USER=myuser
DB_PASS=mypassword
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=mysecretkey
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password